# Enter variables valid for your environment and change this file's name from '.env.local' into '.env'
# This variables will be parsed and used by the application

# =development for development environment
# =production for production environment
NODE_ENV=

# main db user for creating databases
POSTGRES_SERVER_USER=

# db credentials for the backend application
POSTGRES_USER=
POSTGRES_DB_NAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=

JWT_SECRET=

FRONT_END_URL=
# backend host without port for testing reasons
BACK_END_HOST=

PORT=