#! Supposed to be ignored by GIT, but for the testing assignment purpose is included into remote repository

NODE_ENV=development

POSTGRES_USER=farcana
POSTGRES_DB_NAME=farcana_server
POSTGRES_SERVER_USER=farcana_server
POSTGRES_PASSWORD=44d14e737e3cc2fe1fc67cad
POSTGRES_HOST=localhost

JWT_SECRET=c5d2834c2749189364a299b0

FRONT_END_URL=http://localhost:3000
BACK_END_HOST=localhost
PORT=8000
